# ENGINE Production Environment Configuration
# ⚠️  SECURITY: Never commit secrets to version control
# Use Docker secrets, Vault, or .env.local (in .gitignore)

# =================================================================
# DATABASE
# =================================================================
DB_USER=engine_user
DB_PASSWORD=ChangeMeInProduction!
DB_NAME=engine_prod
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://engine_user:ChangeMeInProduction!@postgres:5432/engine_prod

# PostgreSQL Performance Tuning
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB

# =================================================================
# REDIS CACHE
# =================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ChangeMeInProduction!
REDIS_URL=redis://:ChangeMeInProduction!@redis:6379
REDIS_MAX_MEMORY=512mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# =================================================================
# SECRETS MANAGEMENT (Vault)
# =================================================================
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=s.changemelater123456789abc
VAULT_NAMESPACE=engine
VAULT_SKIP_VERIFY=false
VAULT_LOG_LEVEL=info

# =================================================================
# TRACING (Jaeger)
# =================================================================
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_LOG_LEVEL=info

# =================================================================
# MONITORING (Prometheus & Grafana)
# =================================================================
PROMETHEUS_URL=http://prometheus:9090
PROMETHEUS_PUSHGATEWAY=http://prometheus-pushgateway:9091

GRAFANA_USER=admin
GRAFANA_PASSWORD=ChangeMeInProduction!
GRAFANA_LOG_MODE=file
GRAFANA_LOG_LEVEL=info

# =================================================================
# ALERTING (AlertManager)
# =================================================================
ALERTMANAGER_URL=http://alertmanager:9093
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
PAGERDUTY_SERVICE_KEY=CHANGEME

# =================================================================
# APPLICATION SERVICES
# =================================================================
ENVIRONMENT=production
LOG_LEVEL=INFO
SERVICE_MESH=enabled
TRACING_ENABLED=true
METRICS_ENABLED=true

# tenetaiagency-101
TENETAI_PORT=8000
TENETAI_WORKERS=4
TENETAI_TIMEOUT=30

# ultimate-engine
ULTIMATE_PORT=3000
ULTIMATE_NODE_ENV=production
ULTIMATE_WORKERS=4

# engine-365-days
ENGINE365_PORT=8080
ENGINE365_GOMAXPROCS=4
ENGINE365_TIMEOUT=30

# restricted-aichatbot-trader
TRADER_PORT=5000
TRADER_MODE=restricted
TRADER_WORKERS=4

# =================================================================
# DATA PERSISTENCE
# =================================================================
DATA_PATH=./data
BACKUP_ENABLED=true
BACKUP_INTERVAL=24h
BACKUP_RETENTION=30d

# =================================================================
# SECURITY
# =================================================================
# TLS/SSL Configuration
TLS_ENABLED=true
TLS_CERT_PATH=/etc/tls/certs
TLS_KEY_PATH=/etc/tls/keys
TLS_MIN_VERSION=1.2

# CORS
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=https://example.com,https://app.example.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=1m

# =================================================================
# KUBERNETES (if using K8s)
# =================================================================
KUBE_NAMESPACE=engine
KUBE_CONFIG_PATH=~/.kube/config
KUBE_REPLICAS_MIN=3
KUBE_REPLICAS_MAX=10
KUBE_CPU_REQUEST=500m
KUBE_CPU_LIMIT=1000m
KUBE_MEMORY_REQUEST=512Mi
KUBE_MEMORY_LIMIT=1Gi

# =================================================================
# GITHUB ACTIONS (if using GitOps)
# =================================================================
GITHUB_REGISTRY=ghcr.io
GITHUB_ACTIONS_ENABLED=true
DEPLOY_ON_PUSH=true
AUTO_MERGE_ENABLED=false

# =================================================================
# DISASTER RECOVERY
# =================================================================
BACKUP_STORAGE=s3://engine-backups
BACKUP_COMPRESSION=gzip
BACKUP_ENCRYPTION=AES256
RECOVERY_POINT_OBJECTIVE=1h
RECOVERY_TIME_OBJECTIVE=15m
